REACT_APP_RAPIDAPI_KEY =  'f0021db587msh781fb1cbef39856p11c183jsn45521d5d1c85'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
 REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'


ESLINT_NO_DEV_ERRORS=true

REACT_APP_API_KEY=AIzaSyBF4397_4xmJk4k7TODZ_n_A1fDDn-Woug
REACT_APP_AUTH_DOMAIN=ema-john-simple-v1-0.firebaseapp.com
REACT_APP_PROJECT_ID=ema-john-simple-v1-0
REACT_APP_STORAGE_BUCKET=ema-john-simple-v1-0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=230460815007
REACT_APP_APP_ID=1:230460815007:web:b7363d60f9f27c3b9b14aa